<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neslihan Uluğ</title>
</head>
<body>
   <div class>
    <h1>NESLİHAN ULUĞ</h1> <!--Ana başlık için h1 etiketi kullanılmıştır-->
    <h2>Hakkımda</h2>       <!--Alt başlık için h2 etiketi kullanılmıştır-->
        <p>                <!--paragraf eklemek için p etiketi kullanılmıştır-->
            Gelecekte Yenilenebilir Enerji Mühendisi olarak kariyerime devam etmek ve Enerji sektörüne Blockchain tabanlı çözümler geliştirmek için Enerji Sistemleri Mühendisliği okumaktayım.
            Bu doğrultuda T3 Girişim Merkezinden girişimcilik eğitimleri alıyor Yenilenebilir Enerji ile ilgili çalışmalarda bulunuyorum.
            Toplum gönüllüsü bireyler olarak sorumluluklarınızın farkında aktif duyarlı bir vatandaş olma yolunda kendimizi ve çevremizi geliştirmeyi hedefliyoruz.
            Şu anda kariyer ayrıştırıcı eğitimler alıyorum.
            Ekip çalışmasını önemsiyor,disiplin ve ciddiyeti kendimle özdeşleştiriyorum.
            İleride kurum içi girişimcilik yaparak kurumların gelişim ve değişim yolculuklarına liderlik etmeyi arzuluyorum
        </p>
        <p>Profesyonelleşmek istediğim alanlar
            <ul>
                <li>Yazılım</li>
                <li>Enerji</li>
                <li>Sanat</li>
            </ul>
            Yazılım Alanında Front End developer olarak girişim fikirlerim için ön yüz tasarımları yapabileceğim. <br>
            Enerji Sistemleri Mühendisliği olduğum ve enerji sektörüne olan ilgimden dolayı bu alanda proje geliştirmek istiyorum. <br>
            Sanata olan ilgimden dolayı da WireART olarak adlandırlıan tel bükme sanatına ilgim var. <br> Aynı zamanda Seramik Sanatına da merakım var. <br>
            Aşağıda bu sanat dallarına ait fotoğraflara ulaşabilirsiniz.
        </p>
        <img style="width: 30%; height: 30%; margin-top: 1cm; margin-left: 5cm; margin-right: 3;" src="İmeges2/imagehtml1.jpg" alt="Ceramic-ART">
        <img style="width: 34%; height: 30%; margin-top: 1cm; margin-left: 5cm; margin-right: 3;" src="İmeges2/İmagehtml.jpg" alt="Wire-ART">
        <br>

            Sevdiğim kitaplar; <br>
            <ul>
                <li><a href="https://www.kitapyurdu.com/index.php?route=product/search&filter_name=zengin%20baba%20yoksul%20baba">Zengin Baba Yoksul Baba</a></li>
                <li><a href="https://www.kitapyurdu.com/kitap/konusan-tarih-2/454796.html&filter_name=konu%C5%9Fan+tarih">Konuşan Tarih</a></li>
                <li><a href="https://www.kitapyurdu.com/kitap/kurtlarla-kosan-kadinlar--vahsi-kadin-arketipine-dair-mit-ve-oykuler/55525.html">Kurtlarla Koşan Kadınlar</a></li>
                <li><a href="https://www.kitapyurdu.com/kitap/simyaci-ciltsiz/27328.html&filter_name=simyac%C4%B1">Simyacı</a></li>
            </ul>
        <a href="mailto:iletisim@neslihanulug.com">
            iletisim@neslihanulug.com
        </a>
   </div>
</body>
</html>